<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            width: 320px;
            padding: 16px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            margin: 0;
        }
        .header {
            text-align: center;
            margin-bottom: 16px;
        }
        .header h1 {
            margin: 0;
            font-size: 18px;
            color: #1f77b4;
        }
        .header p {
            margin: 4px 0 0 0;
            font-size: 12px;
            color: #666;
        }
        .url-display {
            background: #f0f2f6;
            padding: 8px;
            border-radius: 4px;
            margin: 12px 0;
            font-size: 11px;
            word-break: break-all;
            color: #333;
            max-height: 60px;
            overflow-y: auto;
        }
        .button {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }
        .button-primary {
            background: #1f77b4;
            color: white;
        }
        .button-primary:hover {
            background: #1565a0;
        }
        .button-secondary {
            background: #f0f2f6;
            color: #333;
        }
        .button-secondary:hover {
            background: #e0e2e6;
        }
        .button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        .status {
            margin-top: 12px;
            padding: 8px;
            border-radius: 4px;
            font-size: 12px;
            text-align: center;
            display: none;
        }
        .status.success {
            background: #d4edda;
            color: #155724;
            display: block;
        }
        .status.error {
            background: #f8d7da;
            color: #721c24;
            display: block;
        }
        .status.info {
            background: #d1ecf1;
            color: #0c5460;
            display: block;
        }
        .status.warning {
            background: #fff3cd;
            color: #856404;
            display: block;
        }
        .config-section {
            margin-top: 16px;
            padding-top: 16px;
            border-top: 1px solid #e0e0e0;
        }
        .config-section label {
            display: block;
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 6px;
            color: #333;
        }
        .config-section input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 12px;
            box-sizing: border-box;
        }
        .config-section small {
            display: block;
            margin-top: 4px;
            font-size: 11px;
            color: #666;
        }
        .version {
            text-align: center;
            margin-top: 12px;
            font-size: 10px;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>📰 News Checker</h1>
        <p>AI-Powered Fact-Checking</p>
    </div>
    
    <div class="url-display" id="currentUrl">Loading...</div>
    
    <button class="button button-primary" id="analyzeBtn">
        🔍 Analyze This Article
    </button>
    
    <button class="button button-secondary" id="copyBtn">
        📋 Copy URL
    </button>
    
    <div class="status" id="status"></div>
    
    <div class="config-section">
        <label for="streamlitUrl">Streamlit App URL:</label>
        <input type="text" id="streamlitUrl" placeholder="https://newsfactchecker.streamlit.app">
        <small>Enter your Streamlit Cloud app URL</small>
    </div>
    
    <div class="version">v1.2.0</div>
    
    <script src="popup.js"></script>
</body>
</html>

